{
    "files.associations": {
        "algorithm": "c",
        "__locale": "c",
        "__string": "c",
        "concepts": "c",
        "cstdlib": "c",
        "memory_resource": "c",
        "locale": "c",
        "ostream": "c",
        "system_error": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "version": "c",
        "functional": "c",
        "__bit_reference": "c",
        "__config": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "initializer_list": "c",
        "ios": "c",
        "iterator": "c",
        "sstream": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "utility": "c",
        "cctype": "c",
        "cstdio": "c",
        "cstring": "c",
        "cwchar": "c",
        "istream": "c",
        "streambuf": "c",
        "cmath": "c",
        "complex": "c",
        "__availability": "c",
        "__debug": "c",
        "__threading_support": "c",
        "__tuple": "c",
        "atomic": "c",
        "chrono": "c",
        "compare": "c",
        "ctime": "c",
        "exception": "c",
        "__memory": "c",
        "memory": "c",
        "optional": "c",
        "tuple": "c",
        "variant": "c",
        "__functional_base": "c",
        "new": "c"
    }
}